<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java面试题整理(一)"><meta name="keywords" content="Java,Spring-framework,面试"><meta name="author" content="Jianyu"><meta name="copyright" content="Jianyu"><title>Java面试题整理(一) | Klen's Blog</title><link rel="shortcut icon" href="/triangle.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB%E5%92%8C%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">Java面试题汇总和个人理解总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="toc-number"></span> <span class="toc-text">Java基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#JDK-%E5%92%8C-JRE-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">0.0.1.</span> <span class="toc-text">JDK 和 JRE 的区别是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Java%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-number">0.0.2.</span> <span class="toc-text">Java中有哪些数据类型？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%92%8C-equals-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">0.0.3.</span> <span class="toc-text">&#x3D;&#x3D; 和 equals 的区别是什么?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84-hashCode-%E7%9B%B8%E5%90%8C%EF%BC%8C%E5%88%99-equals-%E4%B9%9F%E4%B8%80%E5%AE%9A%E4%B8%BA-true-%E6%AD%A3%E7%A1%AE%E5%90%97%EF%BC%9F"><span class="toc-number">0.0.4.</span> <span class="toc-text">两个对象的 hashCode() 相同，则 equals() 也一定为 true 正确吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Java-%E4%B8%AD-final-%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">0.0.5.</span> <span class="toc-text">Java 中 final 关键字的作用是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#String%E3%80%81StringBuffer%E3%80%81StringBuilder-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">0.0.6.</span> <span class="toc-text">String、StringBuffer、StringBuilder 的区别是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#String-str-%E2%80%9Cdonkey%E2%80%9D-%E4%B8%8E-String-str-new-String-%E2%80%9Cdonkey%E2%80%9D-%E4%B8%80%E6%A0%B7%E5%90%97%EF%BC%9F"><span class="toc-number">0.0.7.</span> <span class="toc-text">String str&#x3D;“donkey” 与 String str&#x3D;new String(“donkey”) 一样吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A6%82%E4%BD%95%E5%8F%8D%E8%BD%AC%EF%BC%9F"><span class="toc-number">0.0.8.</span> <span class="toc-text">字符串如何反转？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#String-%E7%B1%BB%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">0.0.9.</span> <span class="toc-text">String 类中常用方法都有哪些？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">0.0.10.</span> <span class="toc-text">抽象类是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%BF%85%E9%A1%BB%E8%A6%81%E6%9C%89%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E5%90%97%EF%BC%9F"><span class="toc-number">0.0.11.</span> <span class="toc-text">抽象类必须要有抽象方法吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%B1%BB%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">0.0.12.</span> <span class="toc-text">普通类和抽象类的区别是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E8%83%BD%E4%BD%BF%E7%94%A8-final-%E4%BF%AE%E9%A5%B0%E5%90%97%EF%BC%9F"><span class="toc-number">0.0.13.</span> <span class="toc-text">抽象类能使用 final 修饰吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">0.0.14.</span> <span class="toc-text">接口是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">0.0.15.</span> <span class="toc-text">接口和抽象类的区别是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Java-%E4%B8%AD-IO-%E6%B5%81%E5%88%86%E5%87%A0%E7%A7%8D%EF%BC%9F"><span class="toc-number">0.0.16.</span> <span class="toc-text">Java 中 IO 流分几种？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BIO%E3%80%81NIO%E3%80%81AIO-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">0.0.17.</span> <span class="toc-text">BIO、NIO、AIO 有什么区别？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Files-%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">0.0.18.</span> <span class="toc-text">Files 的常用方法都有哪些？</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-%E5%AE%B9%E5%99%A8%E7%AF%87"><span class="toc-number"></span> <span class="toc-text">Java 容器篇</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Jianyu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/klenQ/">Follow me on Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/klenQ/klenQ.github.io/master/img/top_img/ff7_img_2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Klen's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Java面试题整理(一)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Interviews/">Interviews</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="Java面试题汇总和个人理解总结"><a href="#Java面试题汇总和个人理解总结" class="headerlink" title="Java面试题汇总和个人理解总结"></a>Java面试题汇总和个人理解总结</h3><p>范围包括但不限于: </p>
<p>Java 基础</p>
<p>Spring 等框架</p>
<p>数据库</p>
<span id="more"></span>



<p>相关链接: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64147696">Java面试题及答案整理（2021最新版）</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1701167160625876534&wfr=spider&for=pc">100+道Java经典面试题（面中率高）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23696693/article/details/108406217?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163754562716780271924833%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163754562716780271924833&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-1-108406217.first_rank_v2_pc_rank_v29&utm_term=java%E5%85%AB%E8%82%A1%E6%96%87&spm=1018.2226.3001.4187">Java 八股文</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43979260/article/details/114012818?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163754562716780271924833%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163754562716780271924833&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-3-114012818.first_rank_v2_pc_rank_v29&utm_term=java%E5%85%AB%E8%82%A1%E6%96%87&spm=1018.2226.3001.4187">JAVA面试八股文</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904096957218823">2020年大厂Java面试前复习的正确姿势（800+面试题附答案解析）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/v123411739/article/details/115364158">Java 基础高频面试题（2021年最新版）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fangchao2011/article/details/89203535">最新Java面试题，常见面试题及答案汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43365369/article/details/104356512">2020最新Java面试题（常见面试题及答案汇总）</a></li>
</ul>
<h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h5 id="JDK-和-JRE-的区别是什么？"><a href="#JDK-和-JRE-的区别是什么？" class="headerlink" title="JDK 和 JRE 的区别是什么？"></a>JDK 和 JRE 的区别是什么？</h5><p>JDK - Java Development Kit — 开发包和运行环境</p>
<p>JRE - Java Runtime Environment — 运行环境</p>
<p>JDK包含了JRE, 同时包含编译器javac以及诸多调试分析工具, 而JRE只是运行环境, 不能开发java程序</p>
<hr>
<h5 id="Java中有哪些数据类型？"><a href="#Java中有哪些数据类型？" class="headerlink" title="Java中有哪些数据类型？"></a>Java中有哪些数据类型？</h5><p>基本数据类型: int, double, float, short, long, byte, char, booleaan</p>
<p>引用类型: 类, 接口, 数组</p>
<blockquote>
<p>基本类型：byte（默认值0，占1字节）、short（默认值0，占2字节）、int（默认值0，占4字节）、long（默认值0，占8字节）、float（默认值0.0，占4字节）、double（默认值0.0，占8字节）、char（默认值\u0000，占2字节）、boolean（默认值false）<br>引用类型：类（默认值null）、接口（默认值null）、数组（默认值null）<br>————————————————<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43365369/article/details/104356512">https://blog.csdn.net/weixin_43365369/article/details/104356512</a></p>
</blockquote>
<hr>
<h5 id="和-equals-的区别是什么"><a href="#和-equals-的区别是什么" class="headerlink" title="== 和 equals 的区别是什么?"></a>== 和 equals 的区别是什么?</h5><p>在针对基本数据类型和引用类型的时候==的作用不一样</p>
<ul>
<li>基本数据类型就比较数据都值</li>
<li>引用数据类型比较的是引用是否一样(地址)</li>
</ul>
<p>而equals()本身也是==引用比较, 但是很多类重写了equals是它大部分情况下都是比较值</p>
<hr>
<h5 id="两个对象的-hashCode-相同，则-equals-也一定为-true-正确吗？"><a href="#两个对象的-hashCode-相同，则-equals-也一定为-true-正确吗？" class="headerlink" title="两个对象的 hashCode() 相同，则 equals() 也一定为 true 正确吗？"></a>两个对象的 hashCode() 相同，则 equals() 也一定为 true 正确吗？</h5><p>不一定, 一个hashCode可以有多个键值对, 只能说明他们有一样的哈希值</p>
<hr>
<h5 id="Java-中-final-关键字的作用是什么？"><a href="#Java-中-final-关键字的作用是什么？" class="headerlink" title="Java 中 final 关键字的作用是什么？"></a>Java 中 final 关键字的作用是什么？</h5><ul>
<li>final类不能被继承</li>
<li>final方法不能重写, 但可以被继承</li>
<li>final变量叫变量, 必须初始化, 赋值后不能修改</li>
</ul>
<h5 id="String、StringBuffer、StringBuilder-的区别是什么？"><a href="#String、StringBuffer、StringBuilder-的区别是什么？" class="headerlink" title="String、StringBuffer、StringBuilder 的区别是什么？"></a>String、StringBuffer、StringBuilder 的区别是什么？</h5><p>StringBuffer线程安全, StringBuilder不是线程安全.</p>
<p>但是StringBuilder效率更高</p>
<p>String创建的字符串是常量,每次操作都产生新的对象</p>
<h5 id="String-str-“donkey”-与-String-str-new-String-“donkey”-一样吗？"><a href="#String-str-“donkey”-与-String-str-new-String-“donkey”-一样吗？" class="headerlink" title="String str=“donkey” 与 String str=new String(“donkey”) 一样吗？"></a>String str=“donkey” 与 String str=new String(“donkey”) 一样吗？</h5><p>不一样, 内存分配方式不一样, <code>String str=“donkey”</code>会分配到常量池, <code>new String(“donkey”)</code>会分配到堆内存中</p>
<h5 id="字符串如何反转？"><a href="#字符串如何反转？" class="headerlink" title="字符串如何反转？"></a>字符串如何反转？</h5><p>可以使用StringBuilder中的reverse()方法</p>
<h5 id="String-类中常用方法都有哪些？"><a href="#String-类中常用方法都有哪些？" class="headerlink" title="String 类中常用方法都有哪些？"></a>String 类中常用方法都有哪些？</h5><ul>
<li>substring</li>
<li>trim</li>
<li>indexOf</li>
<li>lastIndexOf</li>
<li>chatAt</li>
<li>length()</li>
<li>split</li>
<li>replace</li>
<li>equals</li>
</ul>
<h5 id="抽象类是什么？"><a href="#抽象类是什么？" class="headerlink" title="抽象类是什么？"></a>抽象类是什么？</h5><p>有抽象方法都类就是抽象类,, 抽象方法没有方法体</p>
<h5 id="抽象类必须要有抽象方法吗？"><a href="#抽象类必须要有抽象方法吗？" class="headerlink" title="抽象类必须要有抽象方法吗？"></a>抽象类必须要有抽象方法吗？</h5><p>不需要</p>
<h5 id="普通类和抽象类的区别是什么？"><a href="#普通类和抽象类的区别是什么？" class="headerlink" title="普通类和抽象类的区别是什么？"></a>普通类和抽象类的区别是什么？</h5><p>普通类不能有抽象方法</p>
<p>抽象类不能直接实例化</p>
<h5 id="抽象类能使用-final-修饰吗？"><a href="#抽象类能使用-final-修饰吗？" class="headerlink" title="抽象类能使用 final 修饰吗？"></a>抽象类能使用 final 修饰吗？</h5><p>不能, 抽象类定义用来给其他类继承, 而final类不可以被继承</p>
<h5 id="接口是什么？"><a href="#接口是什么？" class="headerlink" title="接口是什么？"></a>接口是什么？</h5><p>接口是特殊类, 由全局变量和公共抽象方法组成 接口中的方法不能有方法体, 由实现类来编写方法体. 用来解决java无法多继承</p>
<h5 id="接口和抽象类的区别是什么？"><a href="#接口和抽象类的区别是什么？" class="headerlink" title="接口和抽象类的区别是什么？"></a>接口和抽象类的区别是什么？</h5><p>接口使用implements实现, 抽象类使用extends被继承</p>
<p>接口不能有构造函数, 抽象方法可以有构造函数</p>
<p>一个类只能继承一个抽象类, 但是可以实现多接口</p>
<blockquote>
<p>抽象类中成员变量默认 default，可在子类中被重新定义，也可被重新赋值，抽象方法被 abstract 修饰，不能被 private、static、synchronized 和 native 等修饰；接口中成员变量默认为 public static final 修饰，必须赋初值，不能被修改，其所有的成员方法默认使用 public abstract 修饰的<br>————————————————<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43365369/article/details/104356512">https://blog.csdn.net/weixin_43365369/article/details/104356512</a></p>
</blockquote>
<h5 id="Java-中-IO-流分几种？"><a href="#Java-中-IO-流分几种？" class="headerlink" title="Java 中 IO 流分几种？"></a>Java 中 IO 流分几种？</h5><ul>
<li>输入流, 输出流</li>
<li>字节流,(8位) 字符流(16位)</li>
</ul>
<h5 id="BIO、NIO、AIO-有什么区别？"><a href="#BIO、NIO、AIO-有什么区别？" class="headerlink" title="BIO、NIO、AIO 有什么区别？"></a>BIO、NIO、AIO 有什么区别？</h5><blockquote>
<p>BIO：同步阻塞 IO，就是我们平常使用的传统 IO，服务器的实现模式是一个请求连接一个线程，并发处理能力低，可能造成不必要的线程开销，严重的还将导致服务器内存溢出。<br>NIO：同步非阻塞 IO，是传统 IO 的升级，服务器的实现模式是多个请求一个线程，即请求会注册到多路复用器Selector上，多路复用器轮询到连接有IO请求时才启动一个线程处理。<br>AIO：异步非阻塞 IO，是 NIO 的升级，也叫 NIO2，服务器的实现模式为多个有效请求一个线程，客户端的IO请求都是由OS先完成再通知服务器应用去启动线程处理（回调）。<br>————————————————</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43365369/article/details/104356512">https://blog.csdn.net/weixin_43365369/article/details/104356512</a></p>
</blockquote>
<h5 id="Files-的常用方法都有哪些？"><a href="#Files-的常用方法都有哪些？" class="headerlink" title="Files 的常用方法都有哪些？"></a>Files 的常用方法都有哪些？</h5><ul>
<li>exists</li>
<li>createFile</li>
<li>createDirectory</li>
<li>copy</li>
<li>move</li>
</ul>
<h1 id="Java-容器篇"><a href="#Java-容器篇" class="headerlink" title="Java 容器篇"></a>Java 容器篇</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jianyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://klenq.github.io/2021/11/22/Java面试题汇总和个人理解总结/">https://klenq.github.io/2021/11/22/Java面试题汇总和个人理解总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/Spring-framework/">Spring-framework</a><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/11/22/%E5%90%AF%E5%8A%A8Redis%20bind%20No%20error/"><i class="fa fa-chevron-left">  </i><span>启动Redis redis-server.exe无法启动或者报错</span></a></div><div class="next-post pull-right"><a href="/2021/11/16/MyBatis%E6%8A%A5%E9%94%99IncompleteElementException/"><span>MyBatis报错IncompleteElementException</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/klenQ/klenQ.github.io/master/img/top_img/ff7_img_2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Jianyu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>