<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux 学习笔记"><meta name="keywords" content="入门,Linux"><meta name="author" content="klenq"><meta name="copyright" content="klenq"><title>Linux 学习笔记 | klenq's blog</title><link rel="shortcut icon" href="/triangle.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux"><span class="toc-number">1.</span> <span class="toc-text">Linux</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-1"><span class="toc-number"></span> <span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F"><span class="toc-number"></span> <span class="toc-text">安装系统，配置系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B3%BB%E7%BB%9F"><span class="toc-number"></span> <span class="toc-text">文件目录系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C"><span class="toc-number"></span> <span class="toc-text">远程操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vi-vim"><span class="toc-number"></span> <span class="toc-text">vi vim</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number"></span> <span class="toc-text">快捷键</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E9%87%8D%E5%90%AF%E6%B3%A8%E9%94%80"><span class="toc-number"></span> <span class="toc-text">开机重启注销</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%B3%A8%E9%94%80"><span class="toc-number"></span> <span class="toc-text">用户登录注销</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">用户管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">实用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="toc-number"></span> <span class="toc-text">指定运行级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9%E6%8C%87%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">帮助指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">文件目录类指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">时间日期类指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%9F%A5%E8%AF%A2%E6%8C%87%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">搜索查询指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E6%8C%87%E4%BB%A4"><span class="toc-number"></span> <span class="toc-text">压缩解压指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">组管理和权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E8%80%85"><span class="toc-number"></span> <span class="toc-text">所有者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">权限管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-number"></span> <span class="toc-text">修改权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E5%8F%98%E6%9B%B4%E6%9D%83%E9%99%90"><span class="toc-number">1.</span> <span class="toc-text">使用数字变更权限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number"></span> <span class="toc-text">任务调度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number"></span> <span class="toc-text">磁盘分区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%83%85%E5%86%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number"></span> <span class="toc-text">磁盘情况查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">网络配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="toc-number"></span> <span class="toc-text">终止进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">服务管理</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">klenq</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/klenQ/">Follow me on Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">25</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/klenQ/klenQ.github.io/master/img/top_img/ff7_img_2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">klenq's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Linux 学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Notes/">Notes</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p><del>使用了CentOS 6.8系统</del></p>
<p>主要使用了Ubuntu 20.10系统</p>
<p>Oracle VM Virtual Box</p>
<span id="more"></span>



<h1 id="Linux-1"><a href="#Linux-1" class="headerlink" title="Linux"></a>Linux</h1><p><del>CentOS 6.8</del></p>
<p>CentOS 7</p>
<p>Ubuntu 20.10</p>
<h2 id="安装系统，配置系统"><a href="#安装系统，配置系统" class="headerlink" title="安装系统，配置系统"></a>安装系统，配置系统</h2><ul>
<li>下载镜像iso文件</li>
<li>安装系统</li>
<li>配置系统分区， 一个主分区三个配置分区</li>
</ul>
<h2 id="文件目录系统"><a href="#文件目录系统" class="headerlink" title="文件目录系统"></a>文件目录系统</h2><p>有且只有一个根目录 /</p>
<p>目录都是预先规划好的</p>
<h1 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h1><p>先将VirtualBox 的网络设置改为桥接，这样就可以使用本地同网域ip访问</p>
<p>可用工具: </p>
<ul>
<li>XShell (远程操作)</li>
<li>XFtp5 (远程上传下载)</li>
<li>MobaXterm  (多功能)</li>
<li>… </li>
</ul>
<p><strong>Ubuntu 需要先安装ssh服务</strong></p>
<p>可以通过以下指令确认是否安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh localhost</span><br></pre></td></tr></table></figure>

<p>显示<code>ssh: connect to host localhost port 22: Connection refused</code>就是没有安装</p>
<p>通过以下指令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></figure>

<p>默认会自动启动</p>
<p>通过<code>ps -e | grep ssh</code>查看，或者<code>service ssh status</code></p>
<p>之后可以在<code>/etc/ssh/sshd_config</code>下修改配置</p>
<blockquote>
<p>参考: </p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/happyliuyi/p/5833887.html">Ubuntu 安装 ssh 服务</a></p>
</blockquote>
<p>使用ssh操作22号端口即可</p>
<p>文件管理就用sftp一样访问22号端口</p>
<h1 id="vi-vim"><a href="#vi-vim" class="headerlink" title="vi vim"></a>vi vim</h1><p>vi 是文本编辑器, vim是vi的增强版本</p>
<p>vim的三种常见模式: </p>
<ul>
<li>正常模式<ul>
<li>进入文档起初就是正常模式</li>
<li>可以使用快捷键</li>
</ul>
</li>
<li>插入模式<ul>
<li>使用 i , I , o , O , a , A , r , R 进入</li>
<li>可以输入内容</li>
</ul>
</li>
<li>命令行模式<ul>
<li>提供相关指令, 完成存盘, 读取, 替换,  离开 vim 编辑器, 显示行号等</li>
</ul>
</li>
</ul>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>正常模式: </p>
<ul>
<li>yy复制当前行, 5yy复制当前以及当前行下的一共5行</li>
<li>dd删除当前行, 5dd删除当前以及当前行下的一共5行</li>
<li>p黏贴</li>
<li>G 到文档末行, gg 到文档首行</li>
<li>u 撤销未保存的操作</li>
<li>行号 然后按G / gg, 将光标移动到指定行</li>
</ul>
<p>命令模式: </p>
<ul>
<li>/ sss , 在当前文件中搜索sss, 正常模式下输入n就是查找下一个匹配的关键字</li>
<li>set nu 开启行号, set nonu 关闭行号显示</li>
</ul>
<h1 id="开机重启注销"><a href="#开机重启注销" class="headerlink" title="开机重启注销"></a>开机重启注销</h1><ul>
<li>shutdown<ul>
<li><code>shutdown -h now</code> 表示立即关机</li>
<li><code>shutdown -h 1</code> 1分钟后关机</li>
<li><code>shutdown -r now</code> 立即重启</li>
</ul>
</li>
<li>halt  直接使用, 和关机效果一样</li>
<li>reboot 重启</li>
<li>sync 同步, 把内存数据保存到磁盘上<ul>
<li>每次关机重启前都应该先执行此指令</li>
</ul>
</li>
</ul>
<h2 id="用户登录注销"><a href="#用户登录注销" class="headerlink" title="用户登录注销"></a>用户登录注销</h2><p>最好不要以管理员账户直接登录</p>
<p>通过普通用户输入<code>su</code>指令可以切换到管理员</p>
<ul>
<li><code>logout</code> /<code>exit</code>注销, 就关闭了远程连接<ul>
<li>在图形界面(运行级别)是无效的</li>
</ul>
</li>
</ul>
<h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><ul>
<li>组对应权限, 每个组有各自的home目录</li>
<li>Linux是个多用户管理系统, 任何一个要使用系统资源的用户都需要先向管理员申请账号, 然后以对应账户登录系统</li>
</ul>
<p>添加用户: (需要root权限)</p>
<ul>
<li><p><code>useradd [选项] 用户名</code></p>
<ul>
<li><p>在<code>/home</code>目录下面可以查看用户存放的位置</p>
</li>
<li><blockquote>
<p>ubuntu 下 新建用户需要使用 -m 选项才会创建home下目录</p>
</blockquote>
</li>
</ul>
</li>
<li><p>默认自动为新用户创建了一个用户组</p>
</li>
<li><p><code>-d</code>指定目录</p>
<ul>
<li><code>useradd -d &lt;directory&gt; &lt;username&gt;</code>指定home目录</li>
</ul>
</li>
<li><p><code>passwd &lt;username&gt;</code>指定密码</p>
</li>
<li><p><code>useradd -g &lt;groupname&gt; &lt;username&gt;</code>创建用户的时候指定组, 不指定默认创建与用户名相同的组</p>
</li>
</ul>
<p>删除用户: </p>
<ul>
<li><code>userdel &lt;username&gt;</code> 这样会保留home目录</li>
<li><code>userdel -r &lt;username&gt;</code>包括home目录也会被删除</li>
<li>一般不删除home目录</li>
</ul>
<p>查询用户信息: </p>
<ul>
<li><code>id &lt;username&gt;</code></li>
<li>如果无此用户, 返回无此用户</li>
<li>uid – 用户id</li>
<li>gid – 组id</li>
<li>groups – 组</li>
</ul>
<p>切换用户: </p>
<ul>
<li><code>su - &lt;username&gt;</code>切换用户</li>
<li><code>exit</code>退回原来的用户</li>
<li><code>whoami</code>查看当前是什么用户</li>
</ul>
<p>用户组: </p>
<ul>
<li><p><code>groupadd &lt;groupname&gt;</code>创建组</p>
</li>
<li><p><code>groupdel &lt;groupname&gt;</code>删除组</p>
</li>
<li><p><code>usermod -g &lt;groupname&gt; &lt;username&gt;</code>切换用户的组</p>
</li>
<li><p><code>/etc/passed</code>用户配置文件(用户信息)</p>
</li>
<li><p><code>/etc/group</code>组信息配置文件</p>
</li>
<li><p><code>/etc/shadow</code>口令信息配置文件</p>
</li>
</ul>
<h1 id="实用指令"><a href="#实用指令" class="headerlink" title="实用指令"></a>实用指令</h1><h2 id="指定运行级别"><a href="#指定运行级别" class="headerlink" title="指定运行级别"></a>指定运行级别</h2><p>系统运行级别配置文件: <code>/etc/inittab</code>, CentOS7以后以及弃用</p>
<ul>
<li>0: 关机</li>
<li>1: 单用户, 找回丢失密码</li>
<li>2: 多用户无网络</li>
<li>3: 多用户有网络, 用的做多</li>
<li>4: 保留</li>
<li>5: 图形级别</li>
<li>6: 重启</li>
</ul>
<p>命令: <code>init &lt;0-6&gt;</code></p>
<p><strong>面试题:</strong> </p>
<p>如何找回丢失的root密码?  </p>
<p>进入单用户模式, 然后修改root密码, 因为进入单用户模式不需要root密码</p>
<blockquote>
<p>此处使用CentOS 6.8</p>
</blockquote>
<h2 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h2><ul>
<li><code>man &lt;ls&gt;</code> 查看ls指令怎么使用</li>
<li><code>help &lt;cd&gt;</code> 查看cd的功能</li>
</ul>
<h2 id="文件目录类指令"><a href="#文件目录类指令" class="headerlink" title="文件目录类指令"></a>文件目录类指令</h2><ul>
<li><code>pwd</code>当前绝对路径</li>
<li><code>ls</code></li>
<li><code>cd</code></li>
<li><code>mkdir</code></li>
<li><code>rm</code>, <code>-r</code>代表所有文件, <code>-f</code>代表强制不提示</li>
<li><code>rmdir</code> 只能删除空目录, 有内容需要使用<code>rm -rf &lt;dir&gt;</code></li>
<li><code>touch &lt;filename&gt;</code> 创建空文件, 可以跟着同时创建多个文件</li>
<li><code>cp &lt;options&gt; &lt;file source&gt; &lt;destination dir&gt;</code>拷贝, <code>-r</code>代表递归拷贝, <code>\cp</code>强制覆盖并且不提示</li>
<li><code>mv &lt;old filename&gt; &lt;new filename&gt;</code>重命名</li>
<li><code>mv &lt;old dir&gt; &lt;new dir&gt;</code></li>
<li><code>cat</code> 预览, -n显示行号</li>
<li><code>more</code> 以全屏方式按页显示文件内容<ul>
<li>空格下一页</li>
<li>ctri + B上一页</li>
<li>Enter下一行</li>
</ul>
</li>
<li><code>less</code>按需加载文件, 快捷键与more差不多, 但是more直接加载好了所有文件内容</li>
<li><code>&gt;</code> 输出重定向, 覆盖写入文件</li>
<li><code>&gt;&gt;</code> 追加</li>
<li><code>echo</code></li>
<li><code>head</code>默认查看文件开头十行, -n自定义具体几行</li>
<li><code>tail</code>默认显示文件后10行, <strong>-f 实时追踪文件更新</strong></li>
<li><code>ln -s &lt;link dir&gt; &lt;link name&gt;</code>软连接指令, 类似快捷方式, 但是cd进去使用pwd查看目录仍然是软连接的目录</li>
<li><code>history</code>查看历史指令, 可以加数字, 代表查看之前多少个指令<ul>
<li><code>!&lt;number&gt;</code>代表执行历史编号为178的指令</li>
</ul>
</li>
</ul>
<h2 id="时间日期类指令"><a href="#时间日期类指令" class="headerlink" title="时间日期类指令"></a>时间日期类指令</h2><ul>
<li><code>date</code>指令, 显示当前时间<ul>
<li><code>date &quot;+%Y %M %D %H %M %S&quot;</code>查看年月日时分秒</li>
<li><code>date -s &lt;time&gt;</code>设置时间</li>
</ul>
</li>
<li><code>cal</code>以日历方式显示时间, 后面加年份可以显示全年日历</li>
</ul>
<h2 id="搜索查询指令"><a href="#搜索查询指令" class="headerlink" title="搜索查询指令"></a>搜索查询指令</h2><p><code>find</code></p>
<ul>
<li><code>find &lt;dir&gt; &lt;options&gt; &lt;description&gt;</code>按照特定指令查找</li>
<li>比如<code>find /home -name a.txt</code></li>
</ul>
<p><code>locate</code></p>
<p>通过建立locate的数据库实现快速查找</p>
<ul>
<li><code>updatedb</code>创建locate数据库</li>
<li><code>locate &lt;string&gt;</code></li>
</ul>
<p><code>grep</code></p>
<ul>
<li><code>grep &lt;options&gt; &lt;string&gt; &lt;source file&gt;</code></li>
<li>案例: <ul>
<li><code>cat hello.txt |grep -ni yes</code>在cat预览中找出yes关键词出现的地方<code>-n</code>显示行号, <code>-i</code>不区分大小写</li>
</ul>
</li>
</ul>
<h2 id="压缩解压指令"><a href="#压缩解压指令" class="headerlink" title="压缩解压指令"></a>压缩解压指令</h2><p>gzip/gunzip</p>
<ul>
<li><code>gzip &lt;filename&gt;</code>压缩, 压缩完不保留源文件</li>
<li><code>gunzip &lt;filename&gt;.gz</code>解压gz文件</li>
</ul>
<p>zip/unzip</p>
<ul>
<li><code>zip &lt;options&gt; &lt;filename&gt;</code></li>
<li><code>-d &lt;dir&gt;</code>指定解压到指定目录</li>
<li><code>-r</code>递归压缩, 压缩目录</li>
</ul>
<p>tar</p>
<ul>
<li>打包指令, 最后打包的文件是tar.gz</li>
<li><code>-c</code>打包成tar文件</li>
<li><code>-v</code>显示详细信息</li>
<li><code>-f</code>指定压缩后的文件名</li>
<li><code>-z</code>打包同时压缩</li>
<li><code>tar -zcvf a.tar.gz al.txt a2.txt</code>将多个文件打包压缩成a.tar.gz, 也可以操作整个目录</li>
<li><code>tar -zxvf a.tar.gz</code>解压到当前目录</li>
<li><code>tar -zxvf &lt;filename&gt; &lt;dir&gt;</code> 解压到指定目录, 前提是该目录事先存在</li>
</ul>
<h1 id="组管理和权限管理"><a href="#组管理和权限管理" class="headerlink" title="组管理和权限管理"></a>组管理和权限管理</h1><p>LInux中每个用户都必须有一个组</p>
<p>每个文件都有所有者, 所在组, 其他组</p>
<h2 id="所有者"><a href="#所有者" class="headerlink" title="所有者"></a>所有者</h2><p>一般文件的创建者就是文件的所有者</p>
<ul>
<li><code>ls -ahl</code>h是human的意思, 可以显示组信息</li>
<li><code>chown &lt;username&gt; &lt;filename&gt;</code>change owner改变文件的所有者<ul>
<li>组不会跟着改变, 所以所有者不一定对应所在组</li>
<li><code>-R</code>修改目录下所有文件</li>
</ul>
</li>
<li><code>chgrp &lt;group name&gt; &lt;filename&gt;</code>change group 修改文件所在组</li>
<li><code>usermod -g &lt;groupname&gt; &lt;username&gt;</code>切换用户的组</li>
<li><code>usermod -d &lt;dir&gt; &lt;username&gt;</code>切换用户登录的初始目录</li>
</ul>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><p>使用<code>ls -ahl</code>查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 0 Dec 21 16:28 ok.txt</span><br></pre></td></tr></table></figure>

<p>权限字符每一位所代表含义不一样</p>
<ol>
<li><code>-</code>文件类型, (d, -, l, c, b)</li>
<li><code>rw-</code>所有者权限User<ul>
<li>r, read</li>
<li>w, write</li>
<li>e, excute</li>
</ul>
</li>
<li><code>r--</code>文件所在组的用户的权限Group</li>
<li><code>r--</code>文件其他组的用户的权限Other</li>
<li><code>1</code>如果是文件, 表示硬链接的个数, 如果是目录表示该目录的子目录个数</li>
</ol>
<p>之后依次是:</p>
<ul>
<li>所有者</li>
<li>所在组</li>
<li>文件大小<ul>
<li>目录是4096</li>
</ul>
</li>
<li>时间</li>
<li>文件名</li>
</ul>
<h2 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h2><p>例子: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u=rwx,g=rx,o=rx abc</span><br></pre></td></tr></table></figure>

<p>分别设置了所有者, 组用户, 其他组用户的权限</p>
<p>给用户和组用户添加或者删除权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u-x,g+w abc</span><br></pre></td></tr></table></figure>



<p>给所有用户添加权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+r abc</span><br></pre></td></tr></table></figure>



<h3 id="使用数字变更权限"><a href="#使用数字变更权限" class="headerlink" title="使用数字变更权限"></a>使用数字变更权限</h3><p>规则: r=4, w=2, x=1, 其实就是二进制</p>
<p>例子: rwx=4+2+1=7</p>
<p><code>chmod u=rwx,g=rx,o=x &lt;file/dirname&gt;</code> 相当于<code>chmod 751 &lt;file/dir name&gt;</code></p>
<h1 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h1><p>定时调用脚本或者代码</p>
<ul>
<li><code>crontab &lt;options&gt;</code></li>
</ul>
<p>每一分钟就执行一次: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/1**** ls -l /etc/ &gt;&gt; /tmp/to.txt</span><br></pre></td></tr></table></figure>



<p>五个占位符说明: </p>
<p>第一个* : 一个小时中的第几分钟</p>
<p>第二个* : 一个小时中的第几小时</p>
<p>第三个* : 一个月当中的第几天</p>
<p>第四个* : 一年中的第几个月</p>
<p>第五个* : 一周中的星期几</p>
<p><code>-</code>可以代表时间范围</p>
<p><code>,</code>代表不连续的时间</p>
<p><code>*</code>代表任何时间</p>
<p><code>*/n</code>代表每隔多久执行一次</p>
<ul>
<li><code>crontab -r</code>终止任务调度</li>
<li><code>crontab -l</code>列出当前有那些任务调度</li>
<li><code>service crond restart</code>重启任务调度</li>
</ul>
<h1 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h1><p>分区基础: </p>
<ol>
<li>mbr分区<ol>
<li>最多支持4个主分区</li>
<li>系统只能安装在主分区</li>
<li>扩展分区要占一个主分区</li>
<li>MBR最大支持2TB, 拥有最好兼容性</li>
</ol>
</li>
<li>gtp分区<ol>
<li>无限主分区, 但操作系统可能限制, windows最多128</li>
<li>最大18EB</li>
<li>windows7 64以后支持gtb</li>
</ol>
</li>
</ol>
<p>windows下的分区: </p>
<ul>
<li>系统盘就是主分区</li>
<li>其他磁盘就是扩展分区, 也就是逻辑分区</li>
</ul>
<p>Linux分区: </p>
<ul>
<li>归根结底只有一个根目录/, 每个分区都是用来组成文件系统的一部分</li>
<li>linux采用”载入/挂载, mount/umount”的处理方式, 将分区和目录联系起来</li>
</ul>
<p>Linux 硬盘分IDE硬盘和SCSI硬盘: </p>
<ul>
<li><p>IDE硬盘标识符为”hdx<del>“, hd表示设备类型, x为盘号(a为基本盘, b为从属盘, c为辅助硬盘, d为辅助从属盘) “</del>“代表分区, 前四个分区用数字1-4表示, 5开始为逻辑分区</p>
</li>
<li><p>SCSI硬盘为”sdx~”</p>
</li>
<li><p><code>lsblk -f</code>查看系统分区和挂载的情况</p>
</li>
</ul>
<p>为linux增加硬盘</p>
<ul>
<li>添加硬盘</li>
<li>分区<ul>
<li><code>fdisk &lt;disk root&gt;</code>命令分区</li>
</ul>
</li>
<li>格式化<ul>
<li><code>mkfs -t ext4 /dev/sdb1</code></li>
</ul>
</li>
<li>挂载<ul>
<li><code>mount &lt;disk root&gt; &lt;dir for disk&gt; </code></li>
<li><code>umount</code>取消挂载</li>
</ul>
</li>
<li>设置永久挂载, 重启不重置<ul>
<li>修改挂载文件</li>
<li><code>vim /etc/fstab/</code></li>
</ul>
</li>
</ul>
<h2 id="磁盘情况查询"><a href="#磁盘情况查询" class="headerlink" title="磁盘情况查询"></a>磁盘情况查询</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -ach --max-depth=1</span><br></pre></td></tr></table></figure>



<ul>
<li><code>df -h</code>带计量单位</li>
<li><code>- c </code>列出明细同时, 增加汇总值</li>
<li><code>- a</code>含文件</li>
<li><code>--maxdepth=1</code>深度为1</li>
</ul>
<p>统计home目录下文件个数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /home | grep <span class="string">&quot;^-&quot;</span> | wc -l </span><br></pre></td></tr></table></figure>



<h1 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h1><p>指定固定ip地址</p>
<ul>
<li>编辑<code>/etc/sysconfig/network-scripts/ifcfg-eth0</code></li>
</ul>
<blockquote>
<p>CentOS 6.8 才适用</p>
</blockquote>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><ul>
<li><p>每个执行的程序都成为一个进程</p>
</li>
<li><p>每个进程都对应一个父进程, 父进程可以复制多个子进程</p>
</li>
<li><p>每个进程都可能以两种方式存在, 前台和后台, 前台就是用户可以在屏幕上看到可以操作的, 后台就是指实际在操作但是屏幕上看不到的进程</p>
</li>
<li><p>系统服务一般都是后台进程, 常驻到关机结束</p>
</li>
</ul>
<p>基本指令: </p>
<ul>
<li><code>ps</code> 查看进程<ul>
<li><code>-a</code>显示当前终端所有进程信息</li>
<li><code>-u</code>以用户格式显示进程信息</li>
<li><code>-x</code> 显示后台进x程运行的参数</li>
<li><code>-e</code> 显示所有进程</li>
<li><code>-f</code> 全格式</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | grep sshd</span><br></pre></td></tr></table></figure>



<h2 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h2><p>基本语法: </p>
<ul>
<li><code>kill &lt;options&gt; &lt;process number&gt;</code></li>
<li><code>killall &lt;process name&gt; </code></li>
<li><code>-9</code> 强制</li>
</ul>
<p>树状图展示进程</p>
<p><code>pstree &lt;options&gt;</code></p>
<ul>
<li><code>-p</code> 展示PID</li>
<li><code>-u</code> 用户ID</li>
</ul>
<h2 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h2><p>服务本质就是进程, 但是是后台运行的, 通常都监听某一个端口, 等待其他进程的请求</p>
<ul>
<li><code>service &lt;service name&gt; &lt;start|stop|restart|reload|status&gt;</code></li>
</ul>
<blockquote>
<p>CentOS7.0 后使用systemctl</p>
</blockquote>
<p>可以使用windows telnet 检查那个端口在监听</p>
<p>–end–</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">klenq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://klenq.github.io/2021/12/06/Linux学习笔记/">https://klenq.github.io/2021/12/06/Linux学习笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%A5%E9%97%A8/">入门</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/06/%E5%AE%89%E8%A3%85Linux%E4%BD%9C%E4%B8%BA%E5%8F%8C%E7%B3%BB%E7%BB%9F/"><i class="fa fa-chevron-left">  </i><span>安装Linux作为双系统</span></a></div><div class="next-post pull-right"><a href="/2021/12/03/Windows%E5%85%B3%E9%97%AD%E5%AF%B9%E5%BA%94%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E8%BF%9B%E7%A8%8B/"><span>Windows系统关闭对应端口占用进程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/klenQ/klenQ.github.io/master/img/top_img/ff7_img_2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By klenq</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>